<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa-Light.otf">
            <string>NexaLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionExperiencesTableViewCell" id="KGk-i7-Jjw" customClass="sessionExperiencesTableViewCell" customModule="_By2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-t9-A6P">
                        <rect key="frame" x="0.0" y="14" width="304" height="16"/>
                        <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                        <state key="normal" title="  Neck Strech" image="un-check-box">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="checked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DvJ-wM-TeV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FRU-t9-A6P" secondAttribute="trailing" constant="16" id="4jU-k3-6fV"/>
                    <constraint firstItem="FRU-t9-A6P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M7c-jp-vZy"/>
                    <constraint firstItem="FRU-t9-A6P" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kAr-Ds-ZU7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn" destination="FRU-t9-A6P" id="7da-hq-6IN"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="un-check-box" width="16" height="16"/>
    </resources>
</document>
